# sudoku-swe20001

./: Cell.cs  Grid.cs  Program.cs  PuzzleData.cs  Puzzles.cs  README.md  Sudoku.cs  TestCell.cs  TestGrid.cs  TestSudoku.cs  puzzles.txt  sudoku-swe20001.csproj  sudoku.csv
